# Impulse.Plugin.Template

./: .gitignore  README.md
Impulse.Plugin/: Impulse.Plugin.sln
Impulse.Plugin/Dashboard.Runner/: Dashboard.Runner.csproj  Program.cs
Impulse.Plugin/Impulse.Installer/: Common.wxl  Components.wxs  Directories.wxs  Impulse.Installer.wixproj  Product.wxs
Impulse.Plugin/Impulse.Installer/Assets/: License.rtf
Impulse.Plugin/Impulse.Plugin/: Impulse.Plugin.csproj  Plugin.cs
Impulse.Plugin/Impulse.Plugin/Documents/: MyFirstDocumentView.xaml  MyFirstDocumentView.xaml.cs  MyFirstDocumentViewModel.cs
Impulse.Plugin/Impulse.Plugin/Properties/: Resources.Designer.cs
