<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Configure your application specific settings here. -->
  <PropertyGroup>
    <ApplicationDirectory>..\Impulse.Plugin\</ApplicationDirectory>
    <PublishDirectory>..\Impulse.Plugin\bin\Debug\net6.0-windows\win-x64\publish\</PublishDirectory>
    <ApplicationProjectFile>$(ApplicationDirectory)Impulse.Plugin.csproj</ApplicationProjectFile>
    <ApplicationAssemblyFile>$(PublishDirectory)Impulse.Plugin.dll</ApplicationAssemblyFile>
    <ProjectGuid>c61655b3-7a56-483d-8b73-432c55312e96</ProjectGuid>
    <OutputName>Impulse Plugin (x64)</OutputName>
    <Name>Impulse.Plugin.Installer</Name>
  </PropertyGroup>
  <!-- Optional COnfiguration -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="GeneratedComponents.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Background.bmp" />
    <Content Include="Assets\Banner.bmp" />
    <Content Include="Assets\License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Impulse.Plugin\Impulse.Plugin.csproj">
      <Name>Impulse.Plugin</Name>
      <Project>{20fd688d-c480-467c-b3d2-d082f768a7d0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!-- Before Build -->
  <Target Name="BeforeBuild">
    <!-- Remove any previous files in the bin folder. -->
    <RemoveDir Directories="$(ApplicationDirectory)\bin" />
    <!-- Publish app to ensure all files are in publish directory. -->
    <Exec Command="dotnet publish $(ApplicationProjectFile) -r win-x64" />
    <GetAssemblyIdentity AssemblyFiles="$(ApplicationAssemblyFile)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=$(PublishDirectory)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
      <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
    </PropertyGroup>
    <!-- Harvest files from publish folder -->
    <HeatDirectory OutputFile="GeneratedComponents.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="$(PublishDirectory)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" PreProcessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Remove any previous files in the bin folder. -->
    <RemoveDir Directories="..\Artifacts" />
    <MakeDir Directories="..\Artifacts" />
    <Move SourceFiles="bin\$(Configuration)\$(OutputName).msi" DestinationFolder="..\Artifacts" />
  </Target>
</Project>